<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wHx-Gb-FqL">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="pjq-4F-Mgq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-gR-kLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GAn-FQ-dmN" customClass="DashboardController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTL-ZF-tfr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are currently not logged in." lineBreakMode="tailTruncation" minimumFontSize="10" id="jJg-bd-T5v">
                                <rect key="frame" x="20" y="375" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xd9-4r-fdp">
                                <rect key="frame" x="48" y="33" width="225" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="    Contacts" image="home_btn_friends_default copy.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ewm-wv-goa" kind="push" id="1ea-B5-i3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="giq-fh-q1s">
                                <rect key="frame" x="48" y="106" width="225" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="    Transactions" image="home_btn_bills_default copy.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="2Tz-gz-gjI" kind="push" id="Z1h-9K-z7L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qeE-r0-87c" customClass="EGOImageView">
                                <rect key="frame" x="20" y="267" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TabSplit" id="7WM-ym-c6p">
                        <barButtonItem key="backBarButtonItem" title="Dashboard" id="E59-2w-J9W"/>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="7TX-pe-atC">
                            <connections>
                                <segue destination="Omx-Vf-9oX" kind="modal" identifier="startsync" id="vN5-vM-K4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggedinAvatar" destination="qeE-r0-87c" id="rgg-BO-Cd4"/>
                        <outlet property="loginStatus" destination="jJg-bd-T5v" id="PnE-fn-VDs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-323" y="193"/>
        </scene>
        <scene sceneID="7o3-Qy-6so">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWu-C9-Cmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2Tz-gz-gjI" customClass="TransactionListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zrd-qs-5bW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="4v3-2L-SM2" customClass="TransactionListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" minimumFontSize="10" id="XeB-FL-rxI">
                                            <rect key="frame" x="63" y="4" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="502-yo-6rs">
                                            <rect key="frame" x="20" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="vsG-oc-V1V">
                                            <rect key="frame" x="63" y="20" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dateLabel" destination="vsG-oc-V1V" id="KEu-ac-tGq"/>
                                    <outlet property="descriptionLabel" destination="XeB-FL-rxI" id="nu7-Ka-f3I"/>
                                    <outlet property="typeImage" destination="502-yo-6rs" id="hMq-pD-d0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tz-gz-gjI" id="d28-Kh-h7v"/>
                            <outlet property="delegate" destination="2Tz-gz-gjI" id="Vl9-r6-NAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="ak7-QY-lrC"/>
                    <connections>
                        <segue destination="VDX-J5-PrA" kind="push" identifier="showjointpayment" id="clm-Sn-eka"/>
                        <segue destination="frT-KX-nrN" kind="push" identifier="showpayment" id="oyu-T4-yZK"/>
                        <segue destination="uTD-bk-Knw" kind="push" identifier="showtab" id="V0V-xc-L9a"/>
                        <segue destination="Asa-DW-i2e" kind="push" identifier="showtabxx" id="QcA-wb-sXQ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="887" y="179"/>
        </scene>
        <scene sceneID="0ET-d3-9Ir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1K-td-l4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VDX-J5-PrA" customClass="JointPaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAX-yu-o0c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8SG-Rh-7wf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="End-oV-SID">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="D9h-cN-mwe">
                                        <rect key="frame" x="199" y="58" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YrX-nH-eEo">
                                        <rect key="frame" x="20" y="87" width="280" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JointPaymentCell" id="7W7-qo-MNg" customClass="JointPaymentParticipantCell">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7H1-ih-bcV" customClass="EGOImageView">
                                                            <rect key="frame" x="20" y="4" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="n0z-KA-ITy">
                                                            <rect key="frame" x="63" y="2" width="122" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZqM-ik-sR6">
                                                            <rect key="frame" x="193" y="11" width="87" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4LK-Bu-9LF">
                                                            <rect key="frame" x="63" y="18" width="122" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="amount" destination="ZqM-ik-sR6" id="0cf-La-5fL"/>
                                                    <outlet property="avatar" destination="7H1-ih-bcV" id="CR1-KJ-0Ui"/>
                                                    <outlet property="email" destination="4LK-Bu-9LF" id="f5g-zT-Hih"/>
                                                    <outlet property="nameLabel" destination="n0z-KA-ITy" id="ltY-Yi-hwC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Joint Payment" id="HuB-U9-bKc"/>
                    <connections>
                        <outlet property="dateLabel" destination="D9h-cN-mwe" id="exF-Up-Bf7"/>
                        <outlet property="descriptionLabel" destination="End-oV-SID" id="bbR-ZL-Ll8"/>
                        <outlet property="participantTable" destination="YrX-nH-eEo" id="zB3-gy-PDT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1571" y="-273"/>
        </scene>
        <scene sceneID="iRX-RQ-ddi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-i9-zbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="frT-KX-nrN" customClass="PaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdw-BQ-mWU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4a5-ja-BJJ">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="wcw-sR-UOW">
                                <rect key="frame" x="199" y="58" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact" lineBreakMode="tailTruncation" minimumFontSize="10" id="kZ0-3Q-Ffy">
                                <rect key="frame" x="20" y="100" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="phd-mZ-1Wb" customClass="EGOImageView">
                                <rect key="frame" x="20" y="129" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name" lineBreakMode="tailTruncation" minimumFontSize="10" id="7xx-Hi-YXZ">
                                <rect key="frame" x="78" y="129" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email@address" lineBreakMode="tailTruncation" minimumFontSize="10" id="PIz-TA-GB7">
                                <rect key="frame" x="78" y="152" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You paid back EUR 5.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="gIB-p5-UI0">
                                <rect key="frame" x="20" y="187" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="PAA-Wm-lGR"/>
                    <connections>
                        <outlet property="contactAvatar" destination="phd-mZ-1Wb" id="gwX-rB-6ko"/>
                        <outlet property="contactEmail" destination="PIz-TA-GB7" id="pT4-l8-Hxb"/>
                        <outlet property="contactLabel" destination="7xx-Hi-YXZ" id="020-0Z-bFI"/>
                        <outlet property="dateLabel" destination="wcw-sR-UOW" id="1na-IO-hEo"/>
                        <outlet property="descriptionLabel" destination="4a5-ja-BJJ" id="ZS0-cy-OZJ"/>
                        <outlet property="paymentDescriber" destination="gIB-p5-UI0" id="CEf-KO-8I2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1571" y="377"/>
        </scene>
        <scene sceneID="85V-9C-mgP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXb-EV-cOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uTD-bk-Knw" customClass="TabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J5-fn-Zo4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="deh-Eu-LVl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3wo-RI-ANe">
                                        <rect key="frame" x="-320" y="0.0" width="960" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="fCw-41-2Wb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Qrj-Ea-FFX">
                                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Items Total:" lineBreakMode="tailTruncation" minimumFontSize="10" id="1hG-eR-iA4">
                                                        <rect key="frame" x="20" y="94" width="90" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EUR 0.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ag2-nG-faP">
                                                        <rect key="frame" x="151" y="94" width="149" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="59g-27-In6">
                                                        <rect key="frame" x="199" y="58" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EUR 0.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="0aQ-AV-xEp">
                                                        <rect key="frame" x="151" y="123" width="149" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EUR 0.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="ioV-rO-JTh">
                                                        <rect key="frame" x="151" y="152" width="149" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:" lineBreakMode="tailTruncation" minimumFontSize="10" id="2G8-52-vne">
                                                        <rect key="frame" x="20" y="152" width="43" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip + Tax:" lineBreakMode="tailTruncation" minimumFontSize="10" id="cE7-zO-gSC">
                                                        <rect key="frame" x="20" y="123" width="77" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="k9Y-NK-YFv">
                                                        <rect key="frame" x="20" y="181" width="280" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GkW-O5-Ec4">
                                                        <rect key="frame" x="0.0" y="210" width="320" height="206"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JointPaymentCell" id="lHh-Ol-gmS" customClass="JointPaymentParticipantCell">
                                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qa2-wf-8sZ" customClass="EGOImageView">
                                                                            <rect key="frame" x="20" y="4" width="35" height="35"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="BZQ-hX-7Ik">
                                                                            <rect key="frame" x="63" y="2" width="122" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="mqt-QZ-JUg">
                                                                            <rect key="frame" x="193" y="11" width="87" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Boa-Sd-Afq">
                                                                            <rect key="frame" x="63" y="18" width="122" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="amount" destination="mqt-QZ-JUg" id="IWw-NQ-Ptp"/>
                                                                    <outlet property="avatar" destination="qa2-wf-8sZ" id="tig-Jc-TZN"/>
                                                                    <outlet property="email" destination="Boa-Sd-Afq" id="b88-tO-gLP"/>
                                                                    <outlet property="nameLabel" destination="BZQ-hX-7Ik" id="kWF-Rm-ZQt"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slide to the right ->" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="cGv-yC-GX5">
                                                        <rect key="frame" x="165" y="0.0" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="rlw-rE-fMu">
                                                <rect key="frame" x="320" y="0.0" width="320" height="416"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Z73-Qc-xql" customClass="EGOImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FPn-rH-act">
                                                        <rect key="frame" x="5" y="0.0" width="315" height="416"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="sbo-Et-5lH" kind="push" id="g0Q-HP-1W4"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="5wQ-Dm-DVR">
                                                        <rect key="frame" x="145" y="188" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Ysc-to-7mQ">
                                                <rect key="frame" x="640" y="0.0" width="320" height="416"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Items" lineBreakMode="tailTruncation" minimumFontSize="10" id="bAa-Mo-iY0">
                                                        <rect key="frame" x="139" y="20" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CCr-VE-sLW">
                                                        <rect key="frame" x="0.0" y="49" width="320" height="367"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemcell" id="oyT-DO-q1X" customClass="TabViewItemCell">
                                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="zi5-xL-UYQ">
                                                                            <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EUR 500.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="15t-Al-o3f">
                                                                            <rect key="frame" x="207" y="11" width="93" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="itemAmount" destination="15t-Al-o3f" id="EUV-up-TKz"/>
                                                                    <outlet property="itemLabel" destination="zi5-xL-UYQ" id="Paw-nj-8jv"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="personcell" id="ORa-dC-dom" customClass="TabViewItemParticipantCell">
                                                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="43h-HR-1Bn" customClass="EGOImageView">
                                                                            <rect key="frame" x="20" y="4" width="35" height="35"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Participant Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ouq-UL-rKd">
                                                                            <rect key="frame" x="63" y="11" width="129" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="avatar" destination="43h-HR-1Bn" id="A3B-cY-Wbh"/>
                                                                    <outlet property="userName" destination="Ouq-UL-rKd" id="6gK-pT-Fu4"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab" id="185-rW-BBP"/>
                    <connections>
                        <outlet property="containerView" destination="3wo-RI-ANe" id="Yp8-6b-7ka"/>
                        <outlet property="dateLabel" destination="59g-27-In6" id="dHt-3i-cTh"/>
                        <outlet property="descriptionLabel" destination="Qrj-Ea-FFX" id="Qhs-EV-id9"/>
                        <outlet property="itemTable" destination="CCr-VE-sLW" id="Vnh-Ic-qgf"/>
                        <outlet property="itemsTotal" destination="Ag2-nG-faP" id="Vol-Xu-4jg"/>
                        <outlet property="participantTable" destination="GkW-O5-Ec4" id="baw-3s-qzx"/>
                        <outlet property="receiptPhoto" destination="Z73-Qc-xql" id="eW9-K0-Q8v"/>
                        <outlet property="receiptPhotoLoading" destination="5wQ-Dm-DVR" id="EuX-vx-86J"/>
                        <outlet property="scrollView" destination="deh-Eu-LVl" id="T3h-0c-6d8"/>
                        <outlet property="tipntax" destination="0aQ-AV-xEp" id="D4c-vq-Ihj"/>
                        <outlet property="total" destination="ioV-rO-JTh" id="JOS-BG-fdJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1571" y="1033"/>
        </scene>
        <scene sceneID="sXN-hv-34z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuK-oa-Wp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Image Viewer" id="sbo-Et-5lH" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eY-rF-vP3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Td7-78-iuI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="een-AO-THo" customClass="EGOImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgG-C4-XfT"/>
                    <connections>
                        <outlet property="imageView" destination="een-AO-THo" id="86W-Xc-MLm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1788" y="1663"/>
        </scene>
        <scene sceneID="roR-lC-vTS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-hT-KQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iHn-ZH-HvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tp-TA-sVH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XND-eS-ncb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2229" y="1785"/>
        </scene>
        <scene sceneID="yXf-uo-x7p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-RV-zgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Asa-DW-i2e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xdt-sA-ZSb"/>
                    <connections>
                        <segue destination="iHn-ZH-HvN" kind="push" id="IYc-2Y-fdZ"/>
                        <segue destination="uTD-bk-Knw" kind="push" id="OYM-1m-Vwu"/>
                    </connections>
                </pageViewController>
            </objects>
            <point key="canvasLocation" x="779" y="1718"/>
        </scene>
        <scene sceneID="a2t-k7-XQF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjP-AJ-KVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ewm-wv-goa" customClass="ContactListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uF5-AQ-VVs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oVF-3G-6py" customClass="ContactListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" id="OM4-oI-tTp" customClass="EGOImageView">
                                            <rect key="frame" x="20" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="WsK-Fy-5Oe">
                                            <rect key="frame" x="63" y="4" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="uxD-OR-BX6">
                                            <rect key="frame" x="63" y="20" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="6" id="6UF-jx-CMe">
                                            <rect key="frame" x="193" y="20" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="7FN-Us-8My">
                                            <rect key="frame" x="230" y="4" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="alldebtLabel" destination="6UF-jx-CMe" id="yIb-Bc-2HC"/>
                                    <outlet property="debtLabel" destination="7FN-Us-8My" id="WbF-zA-GGN"/>
                                    <outlet property="emailLabel" destination="uxD-OR-BX6" id="eVX-hE-xJz"/>
                                    <outlet property="imageView" destination="OM4-oI-tTp" id="SxG-2n-bAv"/>
                                    <outlet property="nameLabel" destination="WsK-Fy-5Oe" id="vH8-iI-Vsv"/>
                                    <segue destination="2Tz-gz-gjI" kind="push" identifier="transactionsforcontact" id="juB-TN-DMN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewm-wv-goa" id="bsO-0a-cEM"/>
                            <outlet property="delegate" destination="ewm-wv-goa" id="wKp-b5-q1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="vgF-KI-s39"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="226" y="-420"/>
        </scene>
        <scene sceneID="U3H-N3-okK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxZ-tc-rSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Omx-Vf-9oX" customClass="SynchronizeProgressView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fty-ho-zvg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Synchronizing with TabSplit Server ..." lineBreakMode="tailTruncation" minimumFontSize="10" id="Yhm-yu-JtO">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="zm1-Fx-bIP">
                                <rect key="frame" x="20" y="137" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status message" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="cCb-ju-DKG">
                                <rect key="frame" x="20" y="154" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MBc-aI-KBl">
                                <rect key="frame" x="123" y="403" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClick:" destination="Omx-Vf-9oX" eventType="touchUpInside" id="DVU-3e-nCM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not logged in." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="g4P-QS-hVf">
                                <rect key="frame" x="20" y="247" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Av-A4-Fvm"/>
                    <connections>
                        <outlet property="cancelButton" destination="MBc-aI-KBl" id="3Id-cu-FWs"/>
                        <outlet property="loginStatus" destination="g4P-QS-hVf" id="RO6-ZS-8XH"/>
                        <outlet property="progressDialog" destination="zm1-Fx-bIP" id="mn4-Gc-dVP"/>
                        <outlet property="statusMessage" destination="cCb-ju-DKG" id="FPq-d8-OCd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="517" y="624"/>
        </scene>
        <scene sceneID="Rgo-OS-mNZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjD-1d-Nu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="wHx-Gb-FqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qUR-iO-deJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GAn-FQ-dmN" kind="relationship" relationship="rootViewController" id="ToF-3b-JZ9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-835" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_btn_bills_default copy.png" width="64" height="64"/>
        <image name="home_btn_friends_default copy.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="ContactListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="alldebtLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="debtLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="EGOImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ContactListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactListTableViewController.h"/>
        </class>
        <class className="DashboardController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DashboardController.h"/>
            <relationships>
                <relationship kind="outlet" name="loggedinAvatar" candidateClass="EGOImageView"/>
                <relationship kind="outlet" name="loginStatus" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EGOImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EGOImageView.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="EGOImageView"/>
            </relationships>
        </class>
        <class className="JointPaymentParticipantCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JointPaymentParticipantCell.h"/>
            <relationships>
                <relationship kind="outlet" name="amount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="avatar" candidateClass="EGOImageView"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="JointPaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JointPaymentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="participantTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaymentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contactAvatar" candidateClass="EGOImageView"/>
                <relationship kind="outlet" name="contactEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contactLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="paymentDescriber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SynchronizeProgressView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SynchronizeProgressView.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressDialog" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="statusMessage" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TabViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="itemsTotal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="participantTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="receiptPhoto" candidateClass="EGOImageView"/>
                <relationship kind="outlet" name="receiptPhotoLoading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tipntax" candidateClass="UILabel"/>
                <relationship kind="outlet" name="total" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TabViewItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabViewItemCell.h"/>
            <relationships>
                <relationship kind="outlet" name="itemAmount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TabViewItemParticipantCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabViewItemParticipantCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="EGOImageView"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TransactionListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransactionListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TransactionListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransactionListController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z1h-9K-z7L"/>
        <segue reference="V0V-xc-L9a"/>
    </inferredMetricsTieBreakers>
</document>